# doamneajuta

./: README.md
backend/: README.md  mockup.txt  pom.xml
backend/src/main/java/ro/bestem/doamneajuta/: DoamneajutaApplication.java
backend/src/main/java/ro/bestem/doamneajuta/config/: WebSecurityConfiguration.java
backend/src/main/java/ro/bestem/doamneajuta/controller/: Controller.java
backend/src/main/java/ro/bestem/doamneajuta/dal/: Dao.java
backend/src/main/java/ro/bestem/doamneajuta/service/: Service.java
backend/src/main/java/ro/bestem/doamneajuta/service/model/: ExchangeRate.java  Fixture.java  LocationDetail.java  PointOfInterest.java
backend/src/main/java/ro/bestem/doamneajuta/util/: Location.java  TeamDetails.java  User.java  UserRegister.java
backend/src/main/resources/: fixtures.xsd
backend/src/test/java/ro/bestem/doamneajuta/: DoamneajutaApplicationTests.java
database/: doamneajuta.sql
frontend/: start.sh
frontend/frontend/: __init__.py
frontend/frontend/logic/: css_logic.py
frontend/frontend/static/css/: footer.css  style.css
frontend/frontend/templates/: base.html
frontend/frontend/templates/common/: header.html
frontend/frontend/templates/views/: home.html  login.html  register.html  start_get_offer.html
frontend/frontend/views/: home.py  offers.py  test.py
