# Application name
spring.application.name=doamneajuta

# Server
server.address=192.168.21.114
server.servlet.context-path=/
server.port=8090

# MySQL
#spring.jpa.hibernate.ddl-auto=update
#192.168.0.113
spring.datasource.url=jdbc:mysql://localhost:3306/doamneajuta
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#GOOD
#google.api.key=AIzaSyCWWUdXKpe_-OLjjmjsh1DyITtExzDsXW0



#google.api.key=AIzaSyAb2XRpMWjr625u2ADSGfGxID5TV1zDCjI
#google.api.key=AIzaSyCorH2LYh7Njdbqk6I_hjWE9u7CQaEMJzU
google.api.key=AIzaSyAReoa4ybCU9_9vhJgdnjCU72kbhX1x0mA
football.api.token=c2df3dc3792c42c49593382cf9380323
exchangerate.api.key=10f8645db0e97e0ec2c1d2af3eaf6edf



# Security
security.oauth2.client.client-id=296832188250-n0prbem1p3r446n1uoou8k515thf8l19.apps.googleusercontent.com
security.oauth2.client.client-secret=JCpnneVNwKWEGle3034h26Mn
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false